@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Chivo:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Chivo:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Chivo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Chivo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/************* basic rule **************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

html {
    font-size: 62.5%;
    /* 1rem =10px */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a, 
label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ******** theme******** */

:root {
    --main-color: #0062ff;
    --suppoting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* ********layout******** */

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

/* module  /  reuseable */

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-code{
    padding: 2.4rem;
    background-color: var(--suppoting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}

.fa-laptop-code{
    padding: 2.4rem;
    background-color: var(--suppoting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}



/* states */

.btn:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}


/**************************---- Navbar   Section  start---- *********************/

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;


    li a {
        color: var(--heading-color);
        font-weight: 600;
        display: inline-block;
        font-size: 1.6rem;
        position: relative;
    }
}

.section-navbar .navbar ul li a::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0;
    border-bottom: 0.2rem solid var(--main-color);
    transition: all 0.3s ease-out;
}

.section-navbar .navbar ul li a:hover::after {
    width: 100%;
}
.section-navbar .navbar ul li a:hover{
    color: var(--main-color);
}



/* *************************----  Navbar  Section  end ----****************** */


/******************* HERO SECTION ***********/
main {
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d3ff,
            #ebf3fe);
    position: relative;
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;


}

.section-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--hero-heading-color);
    font-weight: 700;
}

.hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    font-family: "Jost", sans-serif;
    color: var(--hero-heading-color);
    font-weight: 900;
}

.hero-para {
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
}


.section-hero--img img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

/*********************************************************** shape divider ********************************************************************/
.custom-shape-divider-bottom-1711792255 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1711792255 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1711792255 .shape-fill {
    fill: #FFFFFF;
}

/************************************************************8** shape divider *********************************************************8****/


/******************* END HERO SECTION ***********/


/******************* start  about section ***************/
.section-about .grid {
    gap: 6.4rem;
}

.section-about .about-div {
    text-align: center;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--suppoting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.7s linear;
}


.about-div .icon:hover>img {
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}

/******************* end about section ***************/

/******************* start course section ************/

.section-course{
    background-color: var(--bg-color);
}


.section-course .grid{
    gap: 3.2rem;
} 
.section-course  .course-div{
    padding: 3rem;
}

.section-course  .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid{
    background-color: #e7f6ef;
    color:#68bf9b;
}

.course-div:nth-child(3) .icon .fa-solid{
    background-color: #FBEBE8;
    color:#FF8B52;
}

.course-div:nth-child(4) .icon .fa-solid{
    background-color: #ccf7f7;
    color:#183d3d;
}

.course-div:nth-child(5) .icon .fa-solid{
    background-color: rgb(247, 223, 238);
    color:#d988b9;
}

.course-div:nth-child(6) .icon .fa-solid{
    background-color: #f6dfce;
    color:#ff9b50;
}

.course-div:nth-child(7) .icon .fa-solid{
    background-color: #dce9fa;
    color:#1450a3;
}

/******************* end course section ************/

/*********** start why choose section *********/

.section-why--choose .grid{
    gap: 9.6rem;
}
.why-choose--div{
    margin-top: 3.2rem;
}




.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:end;
    text-align: right;
}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--suppoting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 700;
}

.choose-center--div img{
    width: 90%;
    height: auto;
}
.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,.choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%); 
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    z-index: -1;
}
.choose-center--div figure::before{
    animation: circle 5s linear infinite;
}

@keyframes circle {

    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}

.choose-center--div figure::after{
    width: 50rem;
    height: 50rem;
    background-color:transparent;
    z-index: -2;
    border: 0.5rem solid var(--suppoting-color);
}

/*********** end why choose section *********/


 /*********** start blog section ***********/
.section-blog{
    background-color: var(--bg-color);

    .grid{
        gap: 6.4rem;
    }
}


.blog{
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    .blog-content{
    padding:1.4rem 2.4rem 2.4rem;
    }
}
.blog:hover{
    scale: 1.1;
}


.section-blog img{
    width: 100%;
    height: auto;
}
.blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    p{
        font-size: 1.4rem;
    }
    .fa-solid{
     padding: 0;  
     color: var(--bnt-hover-bg-color); 
    }
}
.section-common-title{
    margin-top: 0.8rem;
    font-size: 1.9rem;
    
}

 /*********** start blog section ***********/

/********************************* start contact home section ********************************/
.section-contact-homepage{
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67,0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* margin-bottom: 5rem; */
    border-radius: 0.2rem;
    padding:0 3.2rem;
    background-color:var(--white-color);
    position: relative;
    bottom: -15rem;

    .grid{
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
    
}

.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact-homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact-homepage .fa-solid{
    padding: 0;
    color: var(--white-color);
}

.section-contact-homepage img{
    width: 90%;
    height: auto;

}

/********************************* end contact home section ********************************/

/***************** start actual contact page section *****************/

.section-contact .grid{
    gap: 6.4rem;
}

.mb-3{
    margin-bottom: 3.2rem;
}

label{
    display: block;
    text-transform: capitalize;
}
input, textarea{
    width: 100%;
    padding: 1.2rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: .1rem;
}

.contact-content .grid{
    gap: 6.4rem;
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
}

.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
    outline: none;
}

input:focus-visible,
textarea:focus-visible {
    outline: .1rem solid var(--heading-color);

}

/***************** end actual contact page  section *****************/


/************ start footer section ************/
footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}
footer * {
    color: var(--white-color);
}

footer .grid{
    text-align: right;
} 
.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p{ 
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div{
     text-align: left;
    .social-footer--icons{
        display: flex;
        gap: 2.4rem;
    
    .fa-brands{
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--suppoting-color);
        color: var(--bnt-hover-bg-color);
        border-radius: 50%;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;   
        transition: all 0.3s linear;
    }
  }
}
.social-footer--icons .fa-brands:hover{
    color: var(--suppoting-color);
    background-color: var(--bnt-hover-bg-color);
    rotate: 360deg;
}

/************ start footer section ************/

/* *** scrollbar section ***!important amazing feature for coming up */

/*** width ***/
::-webkit-scrollbar{
    width: 1rem;
}

/**** track ****/
::-webkit-scrollbar-track{
    background:var(--suppoting-color);
}

/*** handle ***/
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);
}
/**** end scrollbar ****/



/******* media queries section **** important hai*/
@media ( width < 1400px){
    html {
        font-size: 56.55%;
        /* 1rem =9px */
    }

    .section-hero img{
        width: 90%;
    }
    .custom-shape-divider-bottom-1711792255 svg {
        height: 120px;
}
}
@media(width < 1220px){
    html {
        font-size: 54%;
        /* 1rem =8.4px */
    } 
    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact-homepage,
        .section-why--choose
    )
    .grid{
        gap: 6.4rem;
    }
}

@media(width < 998px){
    .section-hero{
        height: auto;
        padding-bottom: 5rem;
        .grid-two--cols{
            grid-template-columns: 1fr;


            .section-hero--content{
                order: 2;
            }
            .section-hero--img{
                order: 1;

                img{
                    width: 50%;
                }
            }
        }
    }
    .section-about .about-div{
        text-align: left;
    }choose-right--div

    footer .grid-four--cols{
        grid-template-columns: repeat(3,minmax(150px,1fr));
        text-align: left;

        .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }
}



/*** tablet ***/
@media(width < 768px){
    .grid-two--cols,.grid-three--cols{
        grid-template-columns: 1fr;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

        .navbar ul{
            gap: 2.4rem;
        }


        .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-why--choose{
        img{
            width: 30%;
        }

        .grid{
            gap: 1.4rem;
        }
         .text-align--right .why-choose--div{
            align-items: start;
            text-align: left;
        }
    }

    .section-hero .grid .hero-heading{
        font-size: 2.8rem;
    }

    .section-contact-homepage .btn{
        display: block;
        text-align: center;
        padding: 1.4rem 0;
        
    }
    .contact-title{
        font-size: 2.4rem;
    }

    :is(.section-contact-homepage).container:first-child{
        padding: 6.4rem 0rem 2.4rem 0rem;
    }
    .contact-map iframe{
        width: 100%;
    }
}

@media (width < 1100px){
:is(.section-course, .section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }

    .section-why--choose{
        .choose-left--div{
            order: 2;
        }
        .choose-right--div{
            order: 3;
        }
        
        .choose-center--div{
            order: 1;


            figure::before,
            figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}






/******* media queries section **** important hai*/
